helm:
  parameters:
  - name: image.repository
    value: 529088295441.dkr.ecr.us-east-1.amazonaws.com/ecr-dev-nodejs-app
    forcestring: false
  - name: service.port
    value: "8080"
    forcestring: false
  - name: image.tag
    value: sha-2de798c6813076fd7dfd7793c42ee621c7f06867
    forcestring: true
  - name: image.name
    value: 529088295441.dkr.ecr.us-east-1.amazonaws.com/ecr-dev-nodejs-app
    forcestring: true
