helm:
  parameters:
  - name: image.repository
    value: 529088295441.dkr.ecr.us-east-1.amazonaws.com/ecr-dev-nodejs-app
    forcestring: false
  - name: service.port
    value: "8080"
    forcestring: false
  - name: image.tag
    value: sha-ad633818a54be7fbf32504df5bbd3ebcb110dc66
    forcestring: true
  - name: image.name
    value: 529088295441.dkr.ecr.us-east-1.amazonaws.com/ecr-dev-nodejs-app
    forcestring: true
