helm:
  parameters:
  - name: image.repository
    value: 529088295441.dkr.ecr.us-east-1.amazonaws.com/ecr-dev-nodejs-app
    forcestring: false
  - name: service.port
    value: "8080"
    forcestring: false
  - name: image.tag
    value: sha-a3cbfd8d03088e162d1869449e5328eb4e59f272
    forcestring: true
  - name: image.name
    value: 529088295441.dkr.ecr.us-east-1.amazonaws.com/ecr-dev-nodejs-app
    forcestring: true
